-- 트리거 1번  결과 확인 -- 1. 테이블에 상품이 입고가 되면 [상품] 테이블에 상품의 재고수량이 수정되는 트리거
INSERT INTO 입고 (입고번호, 상품코드, 입고일자, 입고수량, 입고단가) VALUES (1, 'AAAAAA', '2004-10-10', 5,   50000);
INSERT INTO 입고 (입고번호, 상품코드, 입고일자, 입고수량, 입고단가) VALUES (2, 'BBBBBB', '2004-10-10', 15, 700000);
INSERT INTO 입고 (입고번호, 상품코드, 입고일자, 입고수량, 입고단가) VALUES (3, 'AAAAAA', '2004-10-11', 15, 52000);
INSERT INTO 입고 (입고번호, 상품코드, 입고일자, 입고수량, 입고단가) VALUES (4, 'CCCCCC', '2004-10-14', 15,  250000);
INSERT INTO 입고 (입고번호, 상품코드, 입고일자, 입고수량, 입고단가) VALUES (5, 'BBBBBB', '2004-10-16', 25, 700000);
SELECT * FROM 상품; 


-- 트리거 2번 -- 2.[입고]테이블에 [수량]을 수정하면 [상품]테이블의 [재고수량]도 수정되는 트리거 작성
update 입고 set 입고수량 = 20 where 입고번호 = 1;
SELECT * FROM 상품; 
SELECT * FROM 입고; 


-- 트리거 3번  [입고]테이블에서 삭제(취소)를 하면 [상품]테이블에서 상품의 [재고수량]이 수정되는 트리거 작성
update 입고 set 입고수량 = 1 where 입고번호 = 2;
SELECT * FROM 상품; 
SELECT * FROM 입고; 

-- 트리거 4번  결과 확인
insert into 판매(판매번호,상품코드,판매일자,판매수량,판매단가) values (1, 'AAAAAA', '1997-07-17', 5, 1000000);
SELECT * FROM 상품; 
SELECT * FROM 판매; 


-- 트리거 5번 결과 확인 
update 판매 set 판매수량=200 where 판매번호=1;